class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& mat) {
        int n=mat.size(),m=mat[0].size();
        vector<int>a;
        for(int t=0;t<n+m-1;t++){
            if((m+n)%2==1){
                for(int j=0;j<(m+n-1)/2;j++){
                    if(t%2==0){
                        if(0 <= j < n && 0 <= t - j < m)
                        a.push_back(mat[j][t-j]);
                    }else {
                        if(0 <= j < m && 0 <= t - j < n)
                        a.push_back(mat[t-j][j]);
                    }
                }
            }else{
                for(int j=0;j<(m+n)/2;j++){
                    if(t%2==0){
                        if(0 <= j < n && 0 <= t - j < m)
                        a.push_back(mat[j][t-j]);
                    }else {
                        if(0 <= j < m && 0 <= t - j < n)
                        a.push_back(mat[t-j][j]);
                    }
                }
            }
            
        }
        return a;
    }
};
