class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        int n=matrix.size(),m=matrix[0].size(),mx=0;
        vector<vector<int>>s(n, vector<int>(m, 0));
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]=='0'){
                    s[i][j]=0;
                    continue;
                }
                if(i==0||j==0){
                    s[i][j]=1;
                }else {
                    s[i][j]=min(min(s[i-1][j],s[i][j-1]),s[i-1][j-1])+1;
                }
                mx=max(mx,s[i][j]);
            }
        }
        return mx*mx;
    }
};
